const unitLength = 20;
const boxColor = [238, 167, 165];
const strokeColor = 50;
const stableLifeColor = [230, 53, 25];
let columns;
let rows;
let currentBoard;
let nextBoard;
let playing;
let erase = false;
let pressedX;
let pressedY;
let stableLife = new Set();
let justInit = true;
let overPopulationRule = 3;
let underPopulationRule = 2;
let reproductionRule = 3;
let glinderSignal = false;
let teckyLogoSignal = false;

// **** Create the board
function setup() {

    const canvas = createCanvas(windowWidth - 50, windowHeight - 100)
    canvas.parent(document.querySelector("#mycanvas"))

    columns = floor(width / unitLength)
    rows = floor(height / unitLength)

    $("#columns-input").val(columns)
    $("#rows-input").val(rows)

    init()
    frameRate(5)
    stop()
}

// **** Reset the value of each box as 0
function init(action = "clear") {

    currentBoard = new Array(columns)
    nextBoard = new Array(columns)

    for (let x = 0; x < columns; x++) {
        currentBoard[x] = new Array(rows)
        nextBoard[x] = new Array(rows)
    }

    stableLife = new Set();
    for (let x = 0; x < columns; x++) {
        for (let y = 0; y < rows; y++) {
            if (action == "random") {
                currentBoard[x][y] = random() > 0.8 ? 1 : 0
            } else {
                currentBoard[x][y] = 0
            }
            nextBoard[x][y] = 0
        }
    }

    justInit = true
}

// **** Update the board continuously according to the next board value generated by generate()
function draw() {
    background(255);

    if (!justInit & playing) {
        generate()
    }

    let teckyLogoCenter = []

    //Draw each box
    for (let x = 0; x < columns; x++) {
        for (let y = 0; y < rows; y++) {

            if (isStableLife(x, y)) {
                fill(stableLifeColor)
            } else if (currentBoard[x][y] == 1) {
                fill(boxColor)
            } else {
                fill(255)
            }
            createSquare(x, y)

            // Check whether the coordinate x,y is center of a tecky logo
            // To maintain consistency, the tecky logo will not appear right after the game started with random initial state
            if (!justInit) {
                const teckyLogoCombination = [1, 1, 0, 1, 0, 1, 0, 1, 1]
                let checking = 0

                if (currentBoard[x][y] == 0 && countNeighbors(x, y) == 6) {
                    for (let i of [-1, 0, 1]) {
                        for (let j of [-1, 0, 1]) {
                            let correctValue = teckyLogoCombination.shift()
                            if (currentBoard[(x + i + columns) % columns][(y + j + rows) % rows] == correctValue) {
                                checking++
                            }
                        }
                    }
                    if (checking == 9) {
                        teckyLogoCenter.push([x, y])
                    }
                }

            }

        }
    }

    for (let [x, y] of teckyLogoCenter) {
        for (let i of [-1, 0, 1]) {
            for (let j of [-1, 0, 1]) {
                if (i == -1 && j == -1 || i == -1 && j == 0 || i == 0 && j == -1) {
                    fill(0, 255, 255)
                } else if (i == 1 && j == 0 || i == 0 && j == 1 || i == 1 && j == 1) {
                    fill(0, 0, 153)
                } else {
                    fill(255)
                }
                createSquare((x + i + columns) % columns, (y + j + rows) % rows)
            }
        }
    }

    stableLife = new Set();

    if (justInit) {
        justInit = false
    }
}

// **** Use the current board to calculate the next board
function generate() {
    //Count the neighbors of each box
    for (let x = 0; x < columns; x++) {
        for (let y = 0; y < rows; y++) {
            let neighbors = countNeighbors(x, y)

            //Rules of life
            if (currentBoard[x][y] == 1 && neighbors < underPopulationRule) {
                nextBoard[x][y] = 0
            } else if (currentBoard[x][y] == 1 && neighbors > overPopulationRule) {
                nextBoard[x][y] = 0
            } else if (currentBoard[x][y] == 0 && neighbors == reproductionRule) {
                nextBoard[x][y] = 1
            } else if (currentBoard[x][y] == 1) {
                stableLife.add(`${x},${y}`);
                nextBoard[x][y] = currentBoard[x][y]
            } else {
                nextBoard[x][y] = currentBoard[x][y]
            }
        }
    }

    //Swap the current board and next board, so that our draw function will draw the updated board
    [currentBoard, nextBoard] = [nextBoard, currentBoard]
}

// **** When the user's mouse drag the boxes
function mouseDragged() {

    // guard
    if (mouseX >= unitLength * columns || mouseX < 0 || mouseY >= unitLength * rows || mouseY < 0) {
        return
    }

    if ($("#my-modal").hasClass("show") || $(".navbar-collapse").hasClass("show")) {
        return
    }

    for (let item of $(".dropdown-menu")) {
        if ($(item).hasClass("show")) {
            return
        }
    }

    const x = floor(mouseX / unitLength)
    const y = floor(mouseY / unitLength)

    if (pressedX == x && pressedY == y) {
        return
    }

    pressedX = null;
    pressedY = null;

    if (!erase) {
        currentBoard[x][y] = 1
        fill(boxColor)
    } else {
        currentBoard[x][y] = 0
        fill(255)
    }

    createSquare(x, y)
}

// **** When the user's mouse pressed the box
// It is to separate the behavior of pressing and dragging; to ensure the dragging function doesn't affect the box just clicked
function mousePressed() {

    pressedX = floor(mouseX / unitLength)
    pressedY = floor(mouseY / unitLength)

    if (pressedX >= columns || pressedX < 0 || pressedY >= rows || pressedY < 0) {
        return
    }

    if ($("#my-modal").hasClass("show") || $(".navbar-collapse").hasClass("show")) {
        return
    }

    for (let item of $(".dropdown-menu")) {
        if ($(item).hasClass("show")) {
            return
        }
    }

    stop()

    //Check whether the user wants to generate the patterns or not

    if (glinderSignal) {
        diyGlider(pressedX, pressedY)
        glinderSignal = false
        return
    } else if (teckyLogoSignal) {
        diyTeckyLogo(pressedX, pressedY)
        teckyLogoSignal = false
        return
    } else if (currentBoard[pressedX][pressedY] == 0) {
        currentBoard[pressedX][pressedY] = 1
        fill(boxColor)
    } else {
        currentBoard[pressedX][pressedY] = 0
        fill(255)
    }

    createSquare(pressedX, pressedY)

}

function windowResized() {
    setup()
    redraw()
}

function createSquare(x, y) {
    stroke(strokeColor)
    rect(x * unitLength, y * unitLength, unitLength, unitLength)
}

function countNeighbors(x, y) {
    let neighbors = 0
    for (let i of [-1, 0, 1]) {
        for (let j of [-1, 0, 1]) {
            if (i === j && j === 0) {
                continue
            }
            neighbors += currentBoard[(x + i + columns) % columns][(y + j + rows) % rows]
        }
    }
    return neighbors
}

// **** To check whether the box is stable life or not
function isStableLife(x, y) {
    return stableLife.has(`${x},${y}`);
}

// **** To generate glider randomly
function randomGlider() {

    let attempt = 0

    do {
        var x = floor(random() * columns)
        var y = floor(random() * rows)

        var neighbors = countNeighbors(x, y)

        if (currentBoard[x][y] == 0 && neighbors == 0) {
            for (let i of [-1, 0, 1]) {
                for (let j of [-1, 0, 1]) {
                    if (j == 1 || (i == 0 && j == -1) || (i == 1 && j == 0)) {
                        currentBoard[(x + i + columns) % columns][(y + j + rows) % rows] = 1
                        fill(boxColor)
                    } else {
                        continue
                    }
                    createSquare((x + i + columns) % columns, (y + j + rows) % rows)
                }
            }
            return
        }
        attempt++
    } while ((currentBoard[x][y] != 0 || neighbors != 0) && attempt < 30)

    showModal("The board is quite full.<br>Please clear the board and try again.")
}

function diyGlider(x, y) {
    for (let i of [-1, 0, 1]) {
        for (let j of [-1, 0, 1]) {
            if (j == 1 || (i == 0 && j == -1) || (i == 1 && j == 0)) {
                currentBoard[(x + i + columns) % columns][(y + j + rows) % rows] = 1
                fill(boxColor)
            } else {
                currentBoard[(x + i + columns) % columns][(y + j + rows) % rows] = 0
                fill(255)
            }
            createSquare((x + i + columns) % columns, (y + j + rows) % rows)
        }
    }
}

// **** To generate tecky logo randomly
function randomTeckyLogo() {
    let attempt = 0

    do {
        var x = floor(random() * columns)
        var y = floor(random() * rows)

        var neighbors = countNeighbors(x, y)

        if (currentBoard[x][y] == 0 && neighbors == 0) {
            for (let i of [-1, 0, 1]) {
                for (let j of [-1, 0, 1]) {
                    if ((i == -1 && j == -1) || (i == -1 && j == 0) || (i == 0 && j == -1) || (i == 0 && j == 1) || (i == 1 && j == 0) || (i == 1 && j == 1)) {
                        currentBoard[(x + i + columns) % columns][(y + j + rows) % rows] = 1
                        fill(boxColor)
                    } else {
                        continue
                    }
                    createSquare((x + i + columns) % columns, (y + j + rows) % rows)
                }
            }
            return
        }
        attempt++
    } while ((currentBoard[x][y] != 0 || neighbors != 0) && attempt < 30)

    showModal("The board is quite full.<br>Please clear the board and try again.")
}

function diyTeckyLogo(x, y) {
    let teckyLogo = [[-1, -1], [-1, 0], [0, -1], [0, 1], [1, 0], [1, 1]];

    for (let box of teckyLogo) {
        const i = box[0];
        const j = box[1];
        currentBoard[(x + i + columns) % columns][(y + j + rows) % rows] = 1
        fill(boxColor)
        createSquare((x + i + columns) % columns, (y + j + rows) % rows)
    }
}